<Window x:Class="Laba1_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba1_2"
        mc:Ignorable="d"
        Title="Editor_v0.1" Height="423" Width="825">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="206*"/>

        </Grid.ColumnDefinitions>

        <Button Content="   Save   " HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Click="btvSave" Height="20" Width="48"/>
        <Button Content="   Load   " HorizontalAlignment="Left" Margin="65,380,0,0" VerticalAlignment="Top" Click="btvLoad" Height="20" Width="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="List of enemies:" VerticalAlignment="Top" Height="16" Width="82"/>
        <Button Content=" Add " Margin="149,380,87,0" VerticalAlignment="Top" Grid.Column="1" Height="20" Name="btvAdd" Click="btvAdd_Click" />
        <Button Content="  Remove  " Margin="220,380,20,0" VerticalAlignment="Top" Grid.Column="1" Height="20" Name="btvRemove" Click="btvRemove_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="Base life:" VerticalAlignment="Top" Height="16" Width="82" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,150,0,0" TextWrapping="Wrap" Text="Base gold:" VerticalAlignment="Top" Height="16" Width="82" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Enemy icon:" VerticalAlignment="Top" Height="16" Width="82" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,220,0,0" TextWrapping="Wrap" Text="Life modifier: " VerticalAlignment="Top" Height="16" Width="82" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,220,0,0" TextWrapping="Wrap" Text="Gold modifier: " VerticalAlignment="Top" Height="16" Width="82" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,10,0,0" TextWrapping="Wrap" Text="Icon name: " VerticalAlignment="Top" Height="16" Width="82" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,80,0,0" TextWrapping="Wrap" Text="Enemy name: " VerticalAlignment="Top" Height="16" Width="82" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,360,0,0" TextWrapping="Wrap" Text="Spawn chance (1-100): " VerticalAlignment="Top" Height="16" Width="124" Grid.Column="1"/>
        <TextBox x:Name="_spawn" Margin="0,380,150,0" Grid.Column="1" Height="20" Width="124"/>
        <TextBox x:Name="_lifeMod" Margin="0,90,150,0" Grid.Column="1" Height="20" Width="124"/>
        <TextBox x:Name="_goldMod" Margin="170,90,0,0" Grid.Column="1" Height="20" Width="124"/>
        <TextBox x:Name="_gold" Margin="170,0,0,50" Grid.Column="1" Height="20" Width="124"/>
        <TextBox x:Name="_life" Margin="0,0,159,50" Grid.Column="1" Height="20" Width="124"/>
        <TextBox x:Name="_name" Margin="170,0,0,190" Grid.Column="1" Height="20" Width="124"/>
        <TextBox Margin="170,0,0,330" Grid.Column="1" Height="20" Width="124" Background="SlateGray" Name="_iconName" TextChanged="_iconName_TextChanged"/>
        <Image  x:Name="enemyImage" Margin="0,50,180,260" Grid.Column="1"/>
        <ListBox x:Name="iconsListBox" Margin="10,10,10,179" Grid.Column="2" Background="White" SelectionChanged="iconsListBox_SelectionChanged"/>
        <ListBox HorizontalAlignment="Left" Margin="10,31,0,0"  VerticalAlignment="Top" Width="130" Height="334" Name="Listof" SelectionChanged="Listof_SelectionChanged"/>
    </Grid>
</Window>

    